# NGNIX PORT
NGINX_PORT=80

# API
DEBUG=url-shortener:*
NODE_ENV=development
API_PORT=3000
# for live env: BASE_URL=https://short.com

# MONGO
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_NAME=url_shortener
